altair==5.5.0
altgraph==0.17.4
attrs==25.3.0
auto-py-to-exe==2.46.0
blinker==1.9.0
bottle==0.13.4
bottle-websocket==0.2.9
cachetools==6.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
Eel==0.18.2
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.4
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
narwhals==2.1.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.2
pefile==2023.2.7
pillow==10.4.0
protobuf==6.32.0
pyarrow==21.0.0
pycparser==2.22
pydeck==0.9.1
pygame==2.6.1
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyparsing==3.2.3
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-math==0.0.1
pytube==15.0.0
pytz==2025.2
pywin32-ctypes==0.2.3
qrcode==8.2
referencing==0.36.2
reportlab==4.4.3
requests==2.32.4
rpds-py==0.27.0
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
streamlit==1.48.1
tenacity==9.1.2
tkhtmlview==0.3.1
toml==0.10.2
tornado==6.5.2
ttkbootstrap==1.14.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
zope.event==5.1.1
zope.interface==7.2
